# This variable is the Deno Kv path.
# DENO_KV_PATH=""

ENABLE_KV_INSIGHTS="true"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# TODO: Rename to SUBHOSTING_ORGANIZATION_ID and SUBHOSTING_ACCESS_TOKEN.
DEPLOY_ACCESS_TOKEN=""
DEPLOY_ORG_ID=""
