# This variable is the Deno Kv path for the deno_kv_oauth Fresh plugin.
# DENO_KV_PATH=""

# This variable should match the value of the DENO_KV_PATH variable.
# MY_DENO_KV_PATH=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
DEPLOY_ACCESS_TOKEN=""
DEPLOY_ORG_ID=""
